$(P):PHS:DES
$(P):AMP:DES
$(P):PHS:LOLIM
$(P):PHS:HILIM
$(P):AMP:LOLIM
$(P):AMP:HILIM
$(P):PULSEMODE
$(P):PULSEWIDTH:DES
$(P):PULSEDELAY:DES
$(P):SLEDBINSEP:DES
$(P):PHSBIN1:DES
$(P):PHSBIN2:DES
$(P):PHSBIN3:DES
$(P):PHSBIN4:DES
$(P):PHSBIN5:DES
$(P):PHSBIN6:DES
$(P):PHS:OFFSET:CH0
$(P):PHS:OFFSET:CH1
$(P):PHS:OFFSET:CH2
$(P):PHS:OFFSET:CH3

$(P):PHS:DES:SAVED1
$(P):PHS:DES:SAVED2
$(P):PHS:DES:SAVED3
$(P):PHS:DES:SAVED4
$(P):PHS:DES:SAVED5
$(P):AMP:DES:SAVED1
$(P):AMP:DES:SAVED2
$(P):AMP:DES:SAVED3
$(P):AMP:DES:SAVED4
$(P):AMP:DES:SAVED5
